<!-- 收货地址 -->
<view class="receive_address_row">
    <!-- 没有收货地址 -->
    <view class="receive_btn" wx:if="{{!address.userName}}">
        <button type="primary" plain bindtap="handleChooseAddress">收货地址</button>
    </view>
    <!-- 有收货地址 -->
    <view class="receive_address">
        <view class="user_info">
            <view class="user_name">{{address.userName}}</view>
            <view class="user_address">{{address.all}}</view>
        </view>
        <view class="user_phone">{{address.telNumber}}</view>
    </view>
</view>
<!-- 购物车内容 -->
<view class="cart_content">
    <view class="cart_title">购物车</view>
    <view class="cart_main">
        <block wx:if="{{cart.length!==0}}">
            <view 
            class="cart_item"
            wx:for="{{cart}}"
            wx:key="goods_id">
                <!-- 复选框 -->
                <view class="cart_chk_wrap">
                    <checkbox-group data-id="{{item.goods_id}}" bindchange="handleItemChange">
                        <checkbox checked="{{item.checked}}"></checkbox>
                    </checkbox-group>
                </view>
                <!-- 商品图片 -->
                <navigator class="cart_img_wrap">
                    <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
                </navigator> 
                <!-- 商品信息 -->
                <view class="cart_info_wrap">
                    <view class="good_name">{{item.goods_name}}</view>
                    <view class="goods_price_wrap">
                        <view class="goods_price">¥{{item.goods_price}}</view>
                        <view class="cart_num_tool">
                            <view class="num_edit" bindtap="handleItemNumEdit" data-id="{{item.goods_id}}" data-operation="{{-1}}">-</view>
                            <view class="goods_num">{{item.num}}</view>
                            <view class="num_edit"  bindtap="handleItemNumEdit" data-id="{{item.goods_id}}" data-operation="{{1}}">+</view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:else>
            <image 
            class="empty-cart"
            mode="widthFix" 
            src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597581680523&di=d4d0a5c6479acb558c79b36d7ba9b4cb&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fe1b1467beea0a9c7d6a56b32bac6d7e5dcd914f7c3e6-YTwUd6_fw658"></image>
        </block>
    </view>
</view>
<!-- 底部工具栏 -->
<view class="footer_tool_wrap">
    <!-- 全选 -->
    <view class="all_chk_wrap">
        <checkbox-group  bindchange="handleItemAllCheck">
            <checkbox checked="{{allChecked}}">全选</checkbox>
        </checkbox-group>
    </view>
    <!-- 总价格 -->
    <view class="total_price_wrap">
        <view class="total_price">
            合计：<text class="total_price_text">¥{{totalPrice}}</text>
            <view>包含运费</view>
        </view>
    </view>
    <!-- 结算 -->
    <view class="order_pay_wrap" bindtap="handlePay">
        结算（{{totalNum}}）
    </view>
</view>