page {
    padding-bottom: 90rpx;
}

.receive_address_row {
    padding: 20rpx;
    .receive_btn {
        button {
            width: 60%;
            font-weight: 400;
        }
    }
    .receive_address {
        display: flex;
        .user_info {
            flex: 5;
        }
        .user_phone {
            flex: 3;
            text-align: right;
        }
    }
}

.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 32rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
  
    .cart_main {
      text-align: center;
      
      .cart_item {
        display: flex;
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;

        .cart_chk_wrap {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .cart_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
                width: 60%;
            }
        }
  
        .cart_info_wrap {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 26rpx;
            
          .good_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
            margin-bottom: 20rpx;
          }
  
          .goods_price_wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .goods_price {
                color: var(--themeColor);
                font-size: 30rpx;
            }
  
            .cart_num_tool {
              display: flex;
              .num_edit {
                width: 48rpx;
                height: 48rpx;
                border: 1rpx solid #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
              }
  
              .goods_num {
                width: 48rpx;
                height: 48rpx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }

      .empty-cart {
        width: 60%;
      }
    }
  }

.footer_tool_wrap {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border-top: 1rpx solid #ccc;
    display: flex;
    .all_chk_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .total_price_wrap {
        flex: 5;
        text-align: right;
        padding-right: 20rpx;
        .total_price {
            .total_price_text {
                color: var(--themeColor);
                font-size: 32rpx;
                font-weight: 600;
            }
            view {
                font-size: 24rpx;
            }

        }
    }

    .order_pay_wrap {
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}