<!--index.wxml-->
<view class="index_container">
  <!-- 搜索框 -->
  <SearchInput></SearchInput>
  <!-- 轮播图 -->
  <swiper class="index_swiper" autoplay indicator-dots circular>
    <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
      <navigator url="/pages/category/index" open-type="switchTab">
        <image src="{{item.image_src}}" mode="widthFix">
        </image>
      </navigator>
    </swiper-item>
  </swiper>
  <!-- 导航 -->
  <view class="index_cate">
    <navigator wx:for="{{catesList}}" wx:key="name" url="/pages/category/index" open-type="switchTab">
      <image src="{{item.image_src}}" mode="widthFix"></image>
    </navigator>
  </view>
  <!-- 楼层 -->
  <view class="index_floor">
    <view class="floor_group"
    wx:for="{{floorList}}"
    wx:for-item="floor"
    wx:for-index="floor_index"
    wx:key="floor_index">
      <!-- 标题 -->
      <view class="floor_title">
        <image src="{{floor.floor_title.image_src}}" mode="widthFix"></image>
      </view>
      <!-- 内容 -->
      <view class="floor_list">
        <navigator
        wx:for="{{floor.product_list}}"
        wx:for-item="product"
        wx:for-index="product_index"
        wx:key="name"
        url="/pages/category/index"
        open-type="switchTab"
        >
          <image src="{{product.image_src}}" mode="{{product_index===0?'widthFix':'scaleToFill'}}"></image>
        </navigator>
      </view>
    </view>
  </view>
</view>
