.search_input {
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);

    .search_nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        height: 100%;
        border-radius: 15rpx;
        color: #666;
    }
}