page {
    background-color: #dedede;
    padding: 20rpx;
}

.search-row {
    height: 60rpx;
    display: flex;
    input {
        flex: 1;
        background-color: #fff;
        height: 100%;
        padding-left: 30rpx;
    }

    .cancel-btn {
        width: 110rpx;
        height: 100%;
        font-size: 26rpx;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-left: 10rpx;
    }
}

.search-content {
    margin-top: 30rpx;
    .search-item {
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}