.order-main {
    .order-item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        color: #666;
      .order-num-row {
          display: flex;
          justify-content: space-between;
          padding: 10rpx 0;
        .order-num-text {
  
        }
  
        .order-num-value {
  
        }
      }
  
      .order-price-row {
        display: flex;
        justify-content: space-between;
        padding: 10rpx 0;
        .order-price-text {
  
        }
  
        .order-price-value {
            color: var(--themeColor);
            font-size: 32rpx;
        }
      }
  
      .order-time-row {
        display: flex;
        justify-content: space-between;
        padding: 10rpx 0;
        .order-num-text {
  
        }
  
        .order-num-value {
  
        }
      }
    }
  }