page {
    background-color: #eeeeee;
}
.fb-main {
    padding: 20rpx;
    .fb-title {
        
        color: #666;
    }
  
    .fb-tips {
        display: flex;
        flex-wrap: wrap;
      text {
        width: 30%;
        background-color: #fff;
        padding: 10rpx;
        margin: 20rpx 10rpx;
        text-align: center;
        color: #666;
      }
    }
  
    .fb-content {
        background-color: #fff;
        margin-top: 20rpx;
      textarea {
        padding: 10rpx;
      }
  
      .fb-tool {
          display: flex;
          flex-wrap: wrap;
          padding-bottom: 20rpx;
        button {
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            color: #ccc;
            margin: 0;
            margin-left: 20rpx;
            margin-top: 20rpx;
        }

        .up-img-item {
            margin-left: 20rpx;
            margin-top: 20rpx;
        }
      }
    }
  
    .from-btn-wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button {
            background-color: var(--themeColor);
            color: #fff;
            margin: 0;
            width: 200rpx;
            padding: 10rpx;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
  }