page {
    padding-bottom: 90rpx;
}

.detail_swiper {
    swiper {
        height: 65vw;
        text-align: center;
        image {
            width: 60%;
        }
    }
}

.goods_price {
    padding: 15rpx;
    color: var(--themeColor);
    font-size: 32rpx;
    font-weight: 600;
}

.goods_name_row {
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    .goods_name {
        flex: 5;
        color: #000;
        font-size: 28rpx;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        
    
}

.goods_info {
    .goods_info_title {
        padding: 20rpx;
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
    }
}

.btn_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    font-size: 22rpx;
    border-top: 1rpx solid #ccc;

    .tool_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        button {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 26rpx;
        font-weight: 600;
    }
    .btn_buy {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        color: #fff;
        font-size: 26rpx;
        font-weight: 600;
    }
}